.block{
    width: 100%;
    margin-top: 120px;
    p.text{
        text-align: center;
        color: black;
    }
    .img{
        margin-top: 50px;
        img{
    background: #FFFFFF;
    box-shadow: 0px 34px 135px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
        }
    }
}