.center{
    width: 100%;
    margin-top: 150px;
    h2.title{
        text-align: center;
    }
    p.text{
        text-align: center;
    }
    .videoPlayer {
        margin-top: 50px;
        position: relative;
        .md(margin-top , 50px);
        video {
          width: 100%;
        }
        .fa {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 70px;  
          height: 70px;
          border-radius: 50%;
          background-color: white;
          color: #BAED29;
          display: flex;
          justify-content: center;
          align-items: center;
          .sm-block({
            width: 50px;
            height: 50px;
          })
        }
        .fa-pause {
          display: none;
        }
    }   
}