footer {
    width: 100%;
    margin-top: 150px;
    background: #272640;

    .tut {
        padding-top: 150px;
        .md-block({
          text-align: center;
        });
        h5 {
            font-size: 28px;
            font-weight: 300;
            line-height: 33px;
            margin-top: 5px;
            color: white;
            margin-bottom: 10px;
        }

        span {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 1px;
            color: white;
        }

        p.text {
            color: white;
            margin: 10px 0px;
        }
    }

    h6 {
        margin-top: 200px;
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 29px;
        padding-bottom: 50px;
        .md-block({
            text-align: center;
            margin-top: 100px;
            padding: 0;
        })
    }

    .img {
        padding-top: 200px;
        display: flex;
        justify-content: right;
        align-items: center;
        padding-bottom: 50px;
        .md-block({
            padding: 50px;
          justify-content: center
        });
        img {
            margin: 0px 10px;
        }
    }
}