header {
    width: 100%;
    background-image: url(../img/Rectangle\ 765.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 120px;

    nav {
        padding: 67px 0px;

        ul {
            display: flex;
            justify-content: right;
            align-items: center;
            margin-top: 40px;

            .md-block({
                flex-direction: column;
                margin-top: 20px;
                width: 100%;
            });

        li {
            margin: 0px 20px;

            .md-block({
                padding-bottom: 5px;
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
                margin: 5px 0px;
            });
    }

    a {
        font-size: 15px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: 1px;
        text-align: left;
        color: white;

        &:hover {
            cursor: pointer;
            transition: 1s;
            color: #BAED29;
        }
    }
}

.bars {
    width: 30px;
    height: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid black;

    &:hover {
        border-color: #BAED29;
        color: #BAED29;
    }

    .fa {
        font-size: 16px;
    }
}

.flex {
    text-align: center;

    h6 {
        font-size: 17px;
        font-weight: 300;
        line-height: 33px;
        letter-spacing: 1px;
        margin-top: 5px;
        color: white;
    }

    p {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.3em;
        color: white;
    }
}
}

.headerTitle {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 120px;

    .box {
        width: 100%;
        text-align: left;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #EEEEEE;
        box-shadow: 0px 34px 135px rgba(0, 0, 0, 0.1), 0px 13.0963px 43px rgba(0, 0, 0, 0.0242963), 0px 2.77037px 11px rgba(0, 0, 0, 0.0157037);
        backdrop-filter: blur(30px);
        border-radius: 24px;
        padding: 0px 40px;
        padding-bottom: 50px;

        h5 {
            padding-top: 50px;
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: -1px;
            color: white;
            .sm-block({
                font-size: 20px;
            })
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            color: white;
            margin-top: 6px;
            .sm-block({
                font-size: 15px;
                line-height: 25px;
            })
        }

        form {
            padding-top: 30px;
            display: flex;
            flex-direction: column;

            input {
                border: none;
                background: #FFFFFF;
                border-bottom: 1px solid #979797;
                border-radius: 12px;
                padding: 20px 0px;
                padding-left: 30px;
                margin: 15px 0px;

                &:focus {
                    outline: none;
                }

                &::placeholder {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 32px;
                    .sm-block({
                       line-height: 15px;
                    })
                }
            }
        }

        button {
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
            color: black;
            background-color: #BAED29;
            border: none;
            padding: 20px 50px;
            margin-top: 30px;
            border-radius: 50px;

            &:hover {
                cursor: pointer;
                transition: 1s;
                background-color: white;
                color: black;
                border: none;
            }
        }
    }

    .left {
        width: 100%;
        text-align: left;
        .md-block({
          margin-top: 50px;
        });
        h1 {
            font-size: 80px;
            font-weight: 300;
            line-height: 96px;
            letter-spacing: -3px;
            text-align: left;
            color: white;
            .sm-block({
                font-size: 30px;
                line-height: 40px;
                letter-spacing: 1px;
            })
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            color: white;
            .sm-block({
                font-size: 15px;
                line-height: 25px;
                margin-top: 10px;
            })
        }

        .car {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #EEEEEE;
            box-shadow: 0px 34px 135px rgba(0, 0, 0, 0.1), 0px 13.0963px 43px rgba(0, 0, 0, 0.0242963), 0px 2.77037px 11px rgba(0, 0, 0, 0.0157037);
            backdrop-filter: blur(30px);
            border-radius: 24px;
            padding: 20px 20px;
            margin-top: 40px;
            .md-block({
             text-align: center;
            });

            img {
                width: 150px;
                height: 150px;
                .sm-block({
                    width: 100%;
                    margin: 10px 0px;
                    padding: 0;
                })
            }
        }
    }
}
}