main{
    width: 100%;
    margin-top: 150px;
    .img{
        width: 100%;
        display: flex;
        .dddd{
         width: 100%;
        }
    }
    .about{
        margin-top: 10%;
        img{
            width: 100%;
            margin-top: 30px;
        }
    }
}
