.plan {
    width: 100%;
    margin-top: 120px;
    background: #D6F47F;
    border-radius: 24px;
    padding-bottom: 120px;

    h2.title {
        padding-top: 120px;
        text-align: center;
    }

    p.text {
        text-align: center;
    }

    .nan {
        background: #FFFFFF;
        box-shadow: 0px 13.0963px 43px rgba(0, 0, 0, 0.05);
        border-radius: 24px;
        background-color: white;
        padding: 40px;
        margin-top: 50px;
        h4 {
            font-size: 30px;
            font-weight: 600;
            line-height: 44px;
            color: black;
        }

        h1 {
            font-size: 48px;
            font-weight: 300;
            line-height: 62px;
            margin-top: 5px;
            color: #FFB629;
            border-bottom: 1px solid #000;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            margin-top: 20px;
            color: #000;
        }
        button{
            margin-top: 30px;
            color: #000;
            background-color: #BAED29;
            border-radius: 50px;
            border: none;
            padding: 20px 50px;
            &:hover{
                cursor: pointer;
                transition: 1s;
                background-color: black;
                color: white;
            }
        }
    }
}