.services {
    width: 100%;
    margin-top: 150px;

    img {
        width: 100%;
    }
    h2.title{
        font-size: 40px;
        .sm-block({
            font-size: 25px;
            line-height: 35px;
        })
    }

    button {
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
        padding: 20px 50px;
        color: black;
        background: #BAED29;
        border-radius: 50px;
        border: none;
        margin-top: 40px;
        margin-bottom: 30px;
        .sm-block({
            padding: 15px 30px;
        })
    }
}