@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./work.less";
@import "./center.less";
@import "./services.less";
@import "./team.less";
@import "./plan.less";
@import "./block.less";
@import "./footer.less";

body {
  font-family: "Lato", "san-serif";
}

.activeBars {
  display: none;
  .md(display, block);
}

.activeMenuBars {
  display: block;
  .md(display, none);
}

.errorMsg {
  color: rgb(255, 0, 0);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 10px;
  display: none;
}

h2.title {
  font-size: 48px;
  font-weight: 300;
  line-height: 62px;
  color: #272640;
  .sm-block({
    font-size: 25px;
    line-height: 40px;
  })
}
  p.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #979797;
    margin-top: 30px;
    .sm-block({
      font-size: 15px;
      line-height: 25px;
    })
}