.team {
    width: 100%;
    margin-top: 150px;

    h2.title {
        text-align: center;
    }

    p.text {
        text-align: center;
    }

    .nan {
        margin-top: 50px;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.05);
        box-shadow: 0px 13.0963px 43px rgba(0, 0, 0, 0.05);
        border-radius: 24px;
        padding: 20px;
        &:hover{
            cursor: pointer;
            transition: 1s;
            border: 1px solid greenyellow;
        }

        .flex {
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h6 {
                font-size: 24px;
                font-weight: 400;
                line-height: 28px;
                color: #272640;
                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 29px;
                    color: #979797;
                    margin-top: 5px;
                }
                img{
                    color: green;
                    background-color: green;
                    padding: 7px 8px;
                }
            }
        }

        .faf {
            width: 100%;
            margin-top: 15px;
        }
    }
    .bot{
        text-align: center;
        margin-top: 50px;
        button {
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
            padding: 20px 50px;
            color: black;
            background: #BAED29;
            border-radius: 50px;
            border: none;
            margin-top: 40px;
            margin-bottom: 30px;
            .sm-block({
                padding: 15px 30px;
            })
        }
    }
    .headerBook {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.96);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h3 {
          font-size: 35px;
          font-weight: 700;
          color: #BAED29;
          letter-spacing: 2px;
          margin-bottom: 30px;
          .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          });
          .sm-block({
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
          });
        }
       .var{
        text-align: left;
        p.text{
            text-align: left;
            .sm-block({
                text-align: center;
                line-height: 15px;
                font-size: 12px;
            })
        }
        .img{
            display: flex;
            margin-top: 20px;
            img{
                .sm-block({
                    width: 30px;
                    height: 30px;
                })
            }
        }
        h6{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 10px;
            color: white;
            p.text{
                padding: 0;
                margin: 0;
                .sm-block({
                    font-size: 12px;
                })
            }
        }
       }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid #BAED29;
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: #BAED29;
            transform: rotate(180deg);
          }
        }
    }
}