.work {
    width: 100%;
    margin-top: 150px;
    .md-block({
      display: none;
    });

    h2.title {
        text-align: left;
    }

    p.text {
        text-align: left;
        margin: 0;
        padding: 0;
        margin-top: 10px;
    }

    .box {
        margin-top: 50px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 34px 135px rgba(0, 0, 0, 0.04), 0px 13.0963px 43px rgba(0, 0, 0, 0.1), 0px 2.77037px 11px rgba(0, 0, 0, 0.0157037);
        backdrop-filter: blur(30px);
        padding: 40px 20px;
        border-radius: 24px;

        img {
            width: 100%;
        }

        h5 {

            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 30px;
            color: #272640;
        }

        p.text {
            text-align: center;
            line-height: 30px;
        }

        span {
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;
            color: #BAED29;
            margin-top: 20px;
            display: block;
        }
    }
}